VITE_WEBSOCKET_URL=wss://your-api-id.execute-api.eu-central-1.amazonaws.com/dev
VITE_COGNITO_USER_POOL_ID=eu-central-1_xxxxxxxx
VITE_COGNITO_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxx
VITE_AWS_REGION=eu-central-1
